<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type=""text/css" href="admin.css">
    <title>Hello, world!</title>
  </head>
  <body>


      <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>UNIVERSITAS TEKNOLOGI SUMBAWA</b></a>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="row no-gutters mt-5">
    <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
          <ul class="nav flex-column ml-3 mb-5">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="dasbhoard.html">Dashboard</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="mahasiswa.html">Daftar Mahasiswa</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="dosen_tetap.html">Daftar Dosen Tetap</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="dosen_tidak_tetap.html">Daftar Dosen Tidak Tetap</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="jadwal_kuliah.html">Jadwal Kuliah</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="nilai_mahasiswa.html">Nilai Mahasiswa</a><hr class="bg-secondary">
            </li>
            </ul>
    </div>
    <div class="col-md-10 p-5 pt-10">
      <h3> DAFTAR DOSEN TETAP </h3><hr>

      <a href="" class="btn btn-primary mb-3">TAMBAH DATA DOSEN </a>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">NO</th>
            <th scope="col">NAMA DOSEN</th>
            <th scope="col">NIP</th>
            <th scope="col">ALAMAT</th>
            <th coolspan="2" scope="col">AKSI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Farida Indifitriani,M.Sc</td>
            <td>197911292016111125</td>
            <td>Brang biji,Sumbawa,NTB</td>
            <td><a href="" class="btn btn-primary bg-success" data-toggle="tooltip" title="Edit">Edit</a></td>
            <td><a href="" class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus">Hapus</a></td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>Rodianto,M.Kom</td>
            <td>198108072014011014</td>
            <td>Sebasang untir,Sumbawa</td>
            <td><a href="" class="btn btn-primary bg-success" data-toggle="tooltip" title="Edit">Edit</a></td>
            <td><a href="" class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus">Hapus</a></td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>Yudi Mulyanto</td>
            <td>198511292016111173</td>
            <td>Jln.Mangga,Sumbawa,NTB</td>
            <td><a href="" class="btn btn-primary bg-success" data-toggle="tooltip" title="Edit">Edit</a></td>
            <td><a href="" class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus">Hapus</a></td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>Shinta Esabella,M.TI</td>
            <td>198607142015092110</td>
            <td>Kebayan,Sumbawa</td>
            <td><a href="" class="btn btn-primary bg-success" data-toggle="tooltip" title="Edit">Edit</a></td>
            <td><a href="" class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus">Hapus</a></td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>Nora Dery Sofya,M.MInov</td>
            <td>199507162017102230</td>
            <td>Leseng,Sumbawa,NTB</td>
            <td><a href="" class="btn btn-primary bg-success" data-toggle="tooltip" title="Edit">Edit</a></td>
            <td><a href="" class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus">Hapus</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
